{
  "name": "@abek/awesome-ui",
  "version": "0.0.1",
  "description": "Personalized UI library",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {},
  "author": "Abbosbek Sulaymonov",
  "dependencies": {
    "@types/react": "^19.2.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "rollup": "^4.52.5",
    "rollup-plugin-dts": "^6.2.3"
  }
}
